関数
-タイプヒンティング
-コールバック関数

-インターフェイス
-トレイト


問題A
１）apple, orange, grapeの配列を作る
２）grapeをappleとorangeの間に、peachを配列の最後に追加する

問題B
1）boyという連想配列を作る
２）name:john,age:20,hobby:fishingという変数を入れる

問題C
１）Aでつくった配列をforを使って順に表示する
２）Bでつくった連想配列の中身を、２）の通りに表示させる
３）１桁-１桁の引き算の問題を１０こ作る関数minusを作成する。

問題D
１）
身長が100ｃｍ未満ならsmall、180ｃｍ以上ならtall、それいがいはmiddleと表示するhow_tallという関数を作る
ifとswitchのどちらでも作る。

問題E
文字列を代入した２つの変数をつなげて、１つのことばにする関数connect_wordを作成する

問題F
健康診断のためのクラスを作成する
１）base_assesmentというクラスを作成する。関数としてshow_bmiを作成する
２）blood_assesmentというクラスを作成する。コンストラクターとして身長、体重、血圧を入れる。show_reportで血圧
が高い、良好、低いが表示される
また、関数コレステロール値を判定するcolestroleという関数をセットする。関数を実行すると
高い、良好、低いが表示される